In [1]:
import yfinance as yf
import pandas as pd
from datetime import datetime
from cryptocompy import price
from pycoingecko import CoinGeckoAPI

In [2]:
# Define the ticker symbol for the Dow Jones Industrial Average
dji = yf.Ticker("^DJI")

# Retrieve the historical price data using Yfinance
dji_data = dji.history(period="max", interval="1mo")

# Filter the data with Pandas for the desired period (January 2009, when crypto was introduced to current day)
start_date = "2015-09-01"
dji_data = dji_data.loc[start_date:]

# Set the index of dji_data_close to the 'Date' column and keep it as a datetime object without the timestamp
dji_data_close = pd.DataFrame(dji_data['Close'])
dji_data_close.index = pd.to_datetime(dji_data.index).date

# Rename the index to 'Date'
dji_data_close.index.name = 'Date'

In [3]:
dji_data_close

                   Close
Date
2015-09-01  16284.700195
2015-10-01  17663.539062
2015-11-01  17719.919922
2015-12-01  17425.029297
2016-01-01  16466.300781
...                  ...
2022-10-01  32732.949219
2022-11-01  34589.769531
2022-12-01  33147.250000
2023-01-01  34086.039062
2023-02-01  33826.691406

[90 rows x 1 columns]

In [4]:
# Import Dow Jones Industrial Avg data to CSV 
dji_data_close.to_csv('dji_data_close.csv')

In [5]:
# Load the spglobal.com S&P Cryptocurrency LargeCap Index Excel file as a Pandas dataframe
crypto_df = pd.read_excel("SPCBLC.xls")

# Convert the date column to a datetime object
crypto_df["Date"] = pd.to_datetime(crypto_df["Date"])

# Set the index to the 'Date' column
crypto_df = crypto_df.set_index('Date')

# Filter the dataframe to take the first day of each month
crypto_df = crypto_df[crypto_df.index.day == 1]

# Rename the columns
crypto_df = crypto_df.rename(columns={"S&P Cryptocurrency LargeCap Index (USD)": "Value"})

In [6]:
crypto_df

              Value
Date
2017-03-01   102.71
2017-05-01   117.79
2017-06-01   200.29
2017-08-01   188.79
2017-09-01   328.67
2017-11-01   385.00
2017-12-01   623.79
2018-01-01   863.72
2018-02-01   698.92
2018-03-01   743.06
2018-05-01   611.86
2018-06-01   499.05
2018-08-01   433.27
2018-10-01   340.86
2018-11-01   315.34
2019-01-01   191.91
2019-02-01   169.43
2019-03-01   194.32
2019-04-01   210.91
2019-05-01   260.51
2019-07-01   463.69
2019-08-01   439.07
2019-10-01   346.11
2019-11-01   382.41
2020-01-01   294.68
2020-04-01   258.42
2020-05-01   365.58
2020-06-01   399.08
2020-07-01   384.11
2020-09-01   546.03
2020-10-01   462.26
2020-12-01   809.85
2021-01-01  1131.74
2021-02-01  1439.95
2021-03-01  2079.55
2021-04-01  2528.94
2021-06-01  1917.31
2021-07-01  1654.05
2021-09-01  2655.09
2021-10-01  2534.54
2021-11-01  3193.58
2021-12-01  3103.18
2022-02-01  1998.56
2022-03-01  2193.06
2022-04-01  2424.09
2022-06-01  1344.70
2022-07-01   873.61
2022-08-01  1112.23
2022-09-01   999.21
2022-11-01  1023.06
2022-12-01   837.26
2023-02-01  1107.06

In [7]:
# Save the dataframe to a CSV file in the current directory
crypto_df.to_csv("SP_Crypto_LargeCap.csv")

In [8]:
# Create a CoinGeckoAPI object
cg = CoinGeckoAPI()

# Set the start and end date range for the data
start_date = "2015-08-01"
end_date = datetime.today().date()

# Retrieve the historical price data for Bitcoin and Ethereum
bitcoin_data = cg.get_coin_market_chart_range_by_id(id='bitcoin', vs_currency='usd', from_timestamp=pd.to_datetime(start_date).strftime('%s'), to_timestamp=pd.to_datetime(end_date).strftime('%s'))['prices']
ethereum_data = cg.get_coin_market_chart_range_by_id(id='ethereum', vs_currency='usd', from_timestamp=pd.to_datetime(start_date).strftime('%s'), to_timestamp=pd.to_datetime(end_date).strftime('%s'))['prices']

# Create dataframes for Bitcoin and Ethereum prices
bitcoin_df = pd.DataFrame(bitcoin_data, columns=['Date', 'Price'])
ethereum_df = pd.DataFrame(ethereum_data, columns=['Date', 'Price'])

# Convert the timestamp to datetime format and set it as index
bitcoin_df['Date'] = pd.to_datetime(bitcoin_df['Date'], unit='ms')
bitcoin_df.set_index('Date', inplace=True)

ethereum_df['Date'] = pd.to_datetime(ethereum_df['Date'], unit='ms')
ethereum_df.set_index('Date', inplace=True)

# Filter the dataframes to the first day of each month
bitcoin_df = bitcoin_df[bitcoin_df.index.day == 1]
ethereum_df = ethereum_df[ethereum_df.index.day == 1]

In [9]:
bitcoin_df

                   Price
Date
2015-09-01    227.163100
2015-10-01    237.735800
2015-11-01    324.997100
2015-12-01    363.450000
2016-01-01    434.427000
...                  ...
2022-10-01  19476.926596
2022-11-01  20494.601210
2022-12-01  17186.502572
2023-01-01  16540.693625
2023-02-01  23137.323554

[90 rows x 1 columns]

In [10]:
# Save the dataframe to a CSV file in the current directory
bitcoin_df.to_csv("bitcoin.csv")

In [11]:
ethereum_df

                  Price
Date
2015-09-01     1.350787
2015-10-01     0.685812
2015-11-01     1.058542
2015-12-01     0.875004
2016-01-01     0.946313
...                 ...
2022-10-01  1329.146032
2022-11-01  1572.979515
2022-12-01  1298.940770
2023-01-01  1196.613065
2023-02-01  1586.539577

[90 rows x 1 columns]

In [12]:
# Save the dataframe to a CSV file in the current directory
ethereum_df.to_csv("ethereum.csv")

In [13]:
# Calculate daily percentage change and rolling 30-day standard deviation
#.dropna() method used to eliminate two NaN values resulting from not enough data to calculate rolling standard deviation for first two
dji_pct_change = dji_data_close.pct_change()
dji_volatility = dji_pct_change.rolling(window=30, min_periods=1).std().dropna()

# Save the dataframe to a CSV file in the current directory
dji_volatility.to_csv("dji_volatility.csv")

dji_volatility

               Close
Date
2015-11-01  0.057614
2015-12-01  0.053691
2016-01-01  0.058929
2016-02-01  0.051036
2016-03-01  0.053195
...              ...
2022-10-01  0.053280
2022-11-01  0.053627
2022-12-01  0.054493
2023-01-01  0.054539
2023-02-01  0.053176

[88 rows x 1 columns]

In [14]:
crypto_pct_change = crypto_df.pct_change()
crypto_volatility = crypto_pct_change.rolling(window=30, min_periods=1).std().dropna()

# Save the dataframe to a CSV file in the current directory
crypto_volatility.to_csv("crypto_volatility.csv")

crypto_volatility

               Value
Date
2017-06-01  0.391439
2017-08-01  0.392098
2017-09-01  0.399417
2017-11-01  0.358580
2017-12-01  0.340460
2018-01-01  0.310797
2018-02-01  0.352826
2018-03-01  0.340508
2018-05-01  0.352866
2018-06-01  0.358408
2018-08-01  0.355030
2018-10-01  0.356473
2018-11-01  0.347452
2019-01-01  0.360719
2019-02-01  0.352455
2019-03-01  0.341642
2019-04-01  0.331441
2019-05-01  0.323951
2019-07-01  0.350784
2019-08-01  0.344150
2019-10-01  0.343147
2019-11-01  0.335257
2020-01-01  0.334850
2020-04-01  0.330545
2020-05-01  0.330412
2020-06-01  0.323996
2020-07-01  0.318905
2020-09-01  0.319187
2020-10-01  0.317044
2020-12-01  0.339128
2021-01-01  0.325236
2021-02-01  0.325230
2021-03-01  0.309616
2021-04-01  0.310062
2021-06-01  0.300437
2021-07-01  0.297041
2021-09-01  0.309295
2021-10-01  0.310194
2021-11-01  0.307902
2021-12-01  0.304298
2022-02-01  0.312850
2022-03-01  0.307430
2022-04-01  0.305567
2022-06-01  0.308757
2022-07-01  0.317442
2022-08-01  0.318911
2022-09-01  0.321123
2022-11-01  0.320340
2022-12-01  0.296285
2023-02-01  0.299278

In [15]:
bitcoin_pct_change = bitcoin_df.pct_change()
bitcoin_volatility = bitcoin_pct_change.rolling(window=30, min_periods=1).std().dropna()

# Save the dataframe to a CSV file in the current directory
bitcoin_volatility.to_csv("bitcoin_volatility.csv")

bitcoin_volatility

               Price
Date
2015-11-01  0.226634
2015-12-01  0.168200
2016-01-01  0.137628
2016-02-01  0.188903
2016-03-01  0.170016
...              ...
2022-10-01  0.227480
2022-11-01  0.221305
2022-12-01  0.224499
2023-01-01  0.224549
2023-02-01  0.231175

[88 rows x 1 columns]

In [16]:
ethereum_pct_change = ethereum_df.pct_change()
ethereum_volatility = ethereum_pct_change.rolling(window=30, min_periods=1).std().dropna()

# Save the dataframe to a CSV file in the current directory
ethereum_volatility.to_csv("ethereum_volatility.csv")

ethereum_volatility

               Price
Date
2015-11-01  0.732402
2015-12-01  0.530477
2016-01-01  0.437422
2016-02-01  0.715818
2016-03-01  1.083512
...              ...
2022-10-01  0.310039
2022-11-01  0.299983
2022-12-01  0.304379
2023-01-01  0.305238
2023-02-01  0.297254

[88 rows x 1 columns]